src/main/resources/wsdl/crm/customer/service/GetContextWithOperations/1.0/GetContextWithOperationsRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema elementFormDefault="unqualified"
    targetNamespace="http://www.everythingeverywhere.com/crm/customer/service/GetContextWithOperations/GetContextWithOperationsRequest/v1.0"
    version="1.0" xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:commdt="http://www.everythingeverywhere.com/common/datatype/DataTypes/v1.0"
    xmlns:req="http://www.everythingeverywhere.com/common/message/Request/v1.0" xmlns:tns="http://www.everythingeverywhere.com/crm/customer/service/GetContextWithOperations/GetContextWithOperationsRequest/v1.0">
    <import
        namespace="http://www.everythingeverywhere.com/common/message/Request/v1.0" schemaLocation="../../../../../common/message/1.0/Request.xsd">
        <annotation>
            <documentation>OUK Common Request schema import</documentation>
        </annotation>
    </import>
    <import
        namespace="http://www.everythingeverywhere.com/common/datatype/DataTypes/v1.0" schemaLocation="../../../../../common/datatype/1.0/DataTypes.xsd">
        <annotation>
            <documentation>OUK Common Datatype schema import</documentation>
        </annotation>
    </import>
    <element name="getContextWithOperations" type="tns:GetContextWithOperationsRequest">
        <annotation>
            <documentation>Request object for Service.</documentation>
        </annotation>
    </element>
    <complexType name="GetContextWithOperationsRequest">
        <complexContent>
            <extension base="req:Request">
                <sequence>
                    <element name="message">
                        <complexType>
							<sequence>
									<element name="contextToken" type="string">
										<annotation>
											<documentation>contextToken is a randomly generated string by the toolkit framework. This variable will be passed to each of the applications integrated to toolkit framework as a request parameter</documentation>
										</annotation>
									</element>							
							</sequence>						
                        </complexType>
                    </element>
                </sequence>
            </extension>
        </complexContent>
    </complexType>
</schema>
